init_worker_by_lua_block {
    bsp_demo = require "bsp_demo"
    bsp_demo.init_worker()
}

server {
    listen       80 reuseport;
    server_name  localhost;
    resolver 127.0.0.11;
    access_log  off;
    # error_log /etc/nginx/queue_count error;

    location /demo {
        proxy_pass http://http-echo:8080;

        rewrite_by_lua_block {
            bsp_demo.rewrite()
        }

        log_by_lua_block {
            bsp_demo.log()
        }
    }
}
